# WifiDiscoverer

./: IsObservableCollBuggy.sln
IsObservableCollBuggy/: App.xaml  App.xaml.cs  IsObservableCollBuggy.csproj  MainPage.xaml  MainPage.xaml.cs
IsObservableCollBuggy.Android/: IsObservableCollBuggy.Android.csproj  MainActivity.cs
IsObservableCollBuggy.Android/BroadcastReceivers/: BroadcastService.cs  WifiConnectionReceiver.cs
IsObservableCollBuggy.Android/Effects/: BaseEffect.cs  BasePlatformEffect.cs  GradientBackgroundColorEffect.cs  GradientPlatformEffect.cs  LifeCycleEffectRouter.cs  TouchPlatformEffect.cs
IsObservableCollBuggy.Android/Effects/GestureCollectors/: TouchCollector.cs
IsObservableCollBuggy.Android/Helpers/: ContextMenuDisabler.cs
IsObservableCollBuggy.Android/NativeImplementations/: AccessLocationPermission.cs  SnackBarImpl.cs
IsObservableCollBuggy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsObservableCollBuggy.Android/Renderers/: EntryWithCustomKeyboardRenderer.cs
IsObservableCollBuggy.Android/Resources/anim/: slide_in_bottom.xml
IsObservableCollBuggy.Android/Resources/drawable/: keyboard_background.xml  normal.xml  pressed.xml
IsObservableCollBuggy.Android/Resources/layout/: custom_keyboard.xml
IsObservableCollBuggy.Android/Resources/values/: ids.xml  strings.xml
IsObservableCollBuggy.Android/Resources/xml/: alphanumeric_caps_keyboard.xml  alphanumeric_keyboard.xml  keyboard_popup_template.xml  more_symbols_keyboard.xml  special_keyboard.xml  special_keyboard_caps.xml  special_keyboard_more_symbols.xml  special_keyboard_symbols.xml  symbols_keyboard.xml
IsObservableCollBuggy.Android/Services/: ToastMessage.cs
IsObservableCollBuggy.NUnit.Tests/: IsObservableCollBuggy.NUnit.Tests.csproj  XenexButton.xaml  XenexButton.xaml.cs  packages.config
IsObservableCollBuggy.xUnit.TestProject/: ClickAnimation.xaml  ClickAnimation.xaml.cs  GradientTest.xaml  GradientTest.xaml.cs  IsObservableCollBuggy.xUnit.Test.csproj  IsObservableCollBuggy.xUnit.Tests.csproj  XenexButtonTest.xaml  XenexButtonTest.xaml.cs
IsObservableCollBuggy.xUnit.TestProject/Extensions/: ButtonExtensions.cs
IsObservableCollBuggy/Animations/: BaseAnimation.cs  ClickAnimation.cs
IsObservableCollBuggy/Controls/: EntryWithCustomKeyboard.cs  XenexButton.cs
IsObservableCollBuggy/Converters/: SelectedTabColorToBoolConverter.cs
IsObservableCollBuggy/Effects/: BaseRoutingEffect.cs  EffectConfig.cs  Gradient.cs  GradientBackgroundColorEffect.cs  LifecycleEffect.cs  Touch.cs
IsObservableCollBuggy/Elements/: CustomSwitch.xaml  CustomSwitch.xaml.cs
IsObservableCollBuggy/Extensions/: CollectionExtensions.cs
IsObservableCollBuggy/Models/: Diagnostics.cs  WifiConnection.cs
IsObservableCollBuggy/Pages/: Diagnostics.xaml  Diagnostics.xaml.cs  Home.xaml  Home.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  NavigationPage3.xaml  NavigationPage3.xaml.cs  WifiPAgeStructure.xaml.cs  WifiPageStructure.xaml  WifiView.xaml  WifiView.xaml.cs
IsObservableCollBuggy/Pages/Cells/: WifiCell.xaml  WifiCell.xaml.cs
IsObservableCollBuggy/Resx/: AppResource.Designer.cs  AppResource.resx
IsObservableCollBuggy/Triggers/: BeginAnimation.cs
Models/: BaseViewModel.cs  Diagnostics.cs  Models.csproj  StatusBar.cs
Models/Commons/: ObservableModel.cs
Models/Interfaces/: IAccessLocationPermission.cs  ILog.cs  ISnackBar.cs  IToastMessage.cs  IWifiConnectionReceiver.cs
Models/Models/: Wifi.cs
